{
  "name": "Basic_HTTP_Server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMSkelton/basic_http_server.git"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "~3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "~2.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMSkelton/basic_http_server/issues"
  },
  "homepage": "https://github.com/KMSkelton/basic_http_server#readme"
}
